.features-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
  }
  
  .feature-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 35px rgba(0, 0, 0, 0.25);
    text-align: center;
    transition: transform 0.3s;
    height: 350px;
  }
  
  .feature-card:hover {
    transform: translateY(-10px);
  }
  
  .feature-icon {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .feature-title {
    color: #d10000;
    margin-bottom: 15px;
    font-size: 1.5rem;
  }
  
  .feature-description {
    color: #666;
    line-height: 1.6;
  }
  
  .features{
    background-color: #F3F3F3;

  }